<html>
<head>
<title>Alum extension options</title>
<style type="text/css">

h1, h3 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.slot {
  cursor: move;
  border: 0;
  padding: 0;
  marign: 0;
  text-align: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 20px;
}

.slot-static {
  z-index: 1;
}

.slot-dragging {
  z-index: 10000;
}

#gridcontainer {
  margin: 10px;
  padding: 0;
  border: 2px dashed #aaa;
}

#shelfcontainer {
  margin: 1em;
  padding-top: 280px;
  font: -webkit-small-control;
}

#newbutton {
  padding: 20px;
  margin-right: 1.5em;
}

#gridwidth {
  width: 2.5em;
  margin-right: 1.5em;
}

#gridheight {
  width: 2.5em;
}

#setgridbutton {
  padding: 7px;
  margin-left: 1.5em;
}

#about {
  margin-left: 1em;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

</style>

<link type="text/css" href="jquery/css/smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="jquery/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jquery/js/jquery-ui-1.7.2.custom.min.js"></script>

<script type="text/javascript">

  ////// Stateless functions.

  // Returns slots from the given NxM grid array that are not null,
  // and removes duplicate slots.
  function getActiveSlots(columns) {
    var result = [];
    for (var x = 0; x < columns.length; ++x) {
      for (var y = 0; y < columns[x].length; ++y) {
        var slot = columns[x][y];
        if (slot != null) {
          if (result.indexOf(slot) == -1) {
            result.push(slot);
          }
        }
      }
    }
    return result;
  }

  // Takes a list of unique slots that should be active and renumbers them
  // in the DOM, bumping higher numbers down towards '1'.
  function renumberSlots(allSlots) {
    function sortSlots(a, b) {
      return parseInt($(a).text()) - parseInt($(b).text());
    }
    allSlots.sort(sortSlots);

    var nextNumber = allSlots.length;
    for (var i = allSlots.length-1; i >= 0; --i) {
      var number = parseInt($(allSlots[i]).text());
      if (number != nextNumber) {
        $($(allSlots[i]).children(".slotvalue")[0]).text(nextNumber);
      }
      nextNumber--;
    }
  }

  ////// Classes

  function Grid(columns, rows, gridColumns) {
    this.numColumns = columns;
    this.numRows = rows;
    this.diagramWidth = 500;
    this.diagramHeight = 250;
    this.slotWidth = Math.floor(this.diagramWidth / this.numColumns);
    this.slotHeight = Math.floor(this.diagramHeight / this.numRows);
    this.diagramWidth = this.numColumns * this.slotWidth;
    this.diagramHeight = this.numRows * this.slotHeight;

    // The NxM grid
    if (gridColumns == null)
      this.gridColumns = [];
    } else {
      this.gridColumns = gridColumns;
    }
    this.activeSlots = this.numRows * this.numColumns;
  }

  Grid.prototype.gridPixelsX = function(x) {
    return this.slotWidth * x;
  }

  Grid.prototype.gridPixelsY = function(y) {
    return this.slotHeight * y;
  }

  Grid.prototype.createSlot = function(x, y, number) {
    var slot = $("<div><span class='slotvalue'>" + number + "</span></div>");
    slot.addClass("slot")
        .addClass("slot-static")
        .addClass("ui-state-default")
        .data("overlap", [{"x": x, "y": y}])
        .css({"width": (this.slotWidth-2) + "px",
              "height": (this.Height-2) + "px",
              "left": this.gridPixelsX(x),
              "top": this.gridPixelsY(y),
              "position": "absolute",
              "line-height": (this.slotHeight-2) + "px"})
        .draggable({"grid": [this.slotWidth, this.slotHeight],
                    "containment": "parent",
                    "zIndex": 0,
                    "start": startDragOrResize,
                    "stop": stopDragOrResize})
        .resizable({"grid": [this.slotWidth, this.slotHeight],
                    "minWidth": this.slotWidth,
                    "minHeight": this.slotHeight,
                    "maxWidth": this.diagramWidth,
                    "maxHeight": this.diagramHeight,
                    "containment": "parent",
                    "start": startDragOrResize,
                    "stop": stopDragOrResize})
        .appendTo("#gridcontainer");
    return slot;
  }

  // Convert pixel location to grid slots. Returns [{x: N, y: M}, ...]
  Grid.prototype.getGridSlots = function(top, left, bottom, right) {
    var foundSlots = [];
    for (var x = 0; x < this.numColumns; ++x) {
      for (var y = 0; y < this.numRows; ++y) {
        var pixelX = this.gridPixelsX(x);
        var pixelY = this.gridPixelsY(y);
        if (bottom >= pixelY &&
            top <= pixelY &&
            right >= pixelX &&
            left <= pixelX) {
          foundSlots.push({"x": x, "y": y});
        }
      }
    }
    return foundSlots;
  }

  // Removes the old grid from the DOM and recreates a new grid with the
  // given parameters, returning it.
  function resetGrid(columns, rows) {
    var grid = new Grid(columns, rows);
    var children = $("#gridcontainer").children(".slot");
    for (var i = 0; i < children.length; ++i) {
      $(children[i]).remove();
    }

    $("#gridcontainer").css({"width": grid.diagramWidth,
                             "height": grid.diagramHeight,
                             "position": "absolute"});

    for (var x = 0; x < grid.numColumns; ++x) {
      var row = []
      grid.gridColumns[x] = row;
      for (var y = 0; y < grid.numRows; ++y) {
        var slotNumber = x + (grid.numColumns * y) + 1;
        slot = grid.createSlot(x, y, "" + slotNumber);
        row[y] = slot;
      }
    }

    return grid;
  }

  ////// Global data.
  
  var GRID = null;


  ////// Event handling.
  
  function startDragOrResize(event, ui) {
    ui.helper.addClass("slot-dragging")
        .addClass("ui-state-active")
        .removeClass("slot-static");
  }

  function stopDragOrResize(event, ui) {
    var position = ui.helper.position();
    ui.helper.addClass("slot-static")
        .removeClass("slot-dragging")
        .removeClass("ui-state-active");
    var gridSlots = GRID.getGridSlots(
        position.top,
        position.left,
        position.top + ui.helper.innerHeight(),
        position.left + ui.helper.innerWidth());

    // Clear the old positions this item overlapped.
    var oldSlots = ui.helper.data("overlap");
    for (var i = 0; i < oldSlots.length; ++i) {
      var overlap = oldSlots[i];
      GRID.gridColumns[overlap.x][overlap.y] = null;
    }

    // Remove/hide items in overlapped slots and point at the new one.
    var removedSlots = [];
    for (var i = 0; i < gridSlots.length; ++i) {
      var newOverlap = gridSlots[i];
      var slot = GRID.gridColumns[newOverlap.x][newOverlap.y];
      if (slot) {
        // Remove *all* slots this single element overlaps.
        var slotOverlaps = slot.data("overlap");
        for (var j = 0; j < slotOverlaps.length; ++j) {
          var itemOverlap = slotOverlaps[j];
          var itemSlot = GRID.gridColumns[itemOverlap.x][itemOverlap.y];
          if (itemSlot) {
            GRID.gridColumns[itemOverlap.x][itemOverlap.y] = null;
            if (j == 0) {
              removedSlots.push(slot);
              GRID.activeSlots--;
            }
          }
        }
      }
      GRID.gridColumns[newOverlap.x][newOverlap.y] = ui.helper;
    }
    // Save the new locations to clear it the next time the object is changed.
    ui.helper.data("overlap", gridSlots);

    // Finally, renumber all slots and animate all the removals.
    renumberSlots(getActiveSlots(GRID.gridColumns), GRID.activeSlots);
    for (var i = 0; i < removedSlots.length; ++i) {
      removedSlots[i].hide("puff", {}, 200, function() {
        $(this).remove();  // Clean up the dom.
      });
    }
  }


  ////// Initialization.

  $(document).ready(function() {
    var columns = localStorage.getItem('grid-columns');
    if (columns == null) columns = 4;
    var rows = localStorage.getItem('grid-rows');
    if (rows == null) rows = 3;

    GRID = resetGrid(columns, rows, localStorage.getItem('grid-arrays'));

    // Create a new window button.
    $("<button id='newbutton' type='submit'>Add Window</button>")
        .addClass("ui-state-default")
        .addClass("ui-corner-all")
        .addClass("ui-priority-primary")
        .hover(function() {
          $(this).addClass("ui-state-hover");
        }, function() {
          $(this).removeClass("ui-state-active")
                 .removeClass("ui-state-hover");
        })
        .mousedown(function() {
          $(this).addClass("ui-state-active");
        })
        .click(function() {  // TODO: Move this handler into the class.
          if ($(this).hasClass("ui-state-active")) {
            $(this).removeClass("ui-state-active");
            for (var x = 0; x < GRID.numColumns; ++x) {
              for (var y = 0; y < GRID.numRows; ++y) {
                if (GRID.gridColumns[x][y] == null) {
                  GRID.gridColumns[x][y] = GRID.createSlot(x, y, ++GRID.activeSlots);
                  return false;
                }
              }
            }
          }
        })
        .prependTo("#shelfcontainer");

    // Add Grid setting button.
    $("<button id='setgridbutton' type='submit'>Reset Grid</button>")
        .addClass("ui-state-default")
        .addClass("ui-corner-all")
        .addClass("ui-priority-primary")
        .hover(function() {
          $(this).addClass("ui-state-hover");
        }, function() {
          $(this).removeClass("ui-state-active")
                 .removeClass("ui-state-hover");
        })
        .mousedown(function() {
          $(this).addClass("ui-state-active");
        })
        .click(function() {  // Move this handler into the class.
          if ($(this).hasClass("ui-state-active")) {
            $(this).removeClass("ui-state-active");
            if (!($("#gridwidth").val() > 0) ||
                !($("#gridheight").val() > 0)) {
              $("<p>Invalid number of columns and rows.</p>").dialog({
                "draggable": false,
                "modal": true,
                "resizable": false,
                "title": "Error"
              });
            } else {
              resetGrid($("#gridwidth").val(),
                        $("#gridheight").val());
            }
            return false;
          }
        })
        .appendTo("#shelfcontainer");
  });
</script>

</head>
<body>

<h1>Alum extension options</h1>
<h3>Grid layout</h3>

<div id="gridcontainer"></div>

<div id="shelfcontainer">
  Columns <input id="gridwidth" type="text" value="4" />
  Rows <input id="gridheight" type="text" value="3" />
</div>

<h3>About</h3>
<div id="about">
  <p>This is some text</p>
</div>

</body>
</html>
